<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">   
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="How to configure global /gitIgnore to ignore unwanted/IDE related folders/files.">   
        
    <meta property="article:published_time" content="2020-12-06">
	<meta property="og:type" content="article">
    
	<meta property="og:locale" content="en_US">	
	<meta property="og:url" content="https://rajhiray.github.io/post/configure-global-gitignore/">	
	<meta property="og:title" content="Configure global .gitignore">
	<meta property="og:image" content="https://rajhiray.github.io/post/configure-global-gitignore/global-git-ignore.jpg">
    <meta property="og:description" content="How to configure global /gitIgnore to ignore unwanted/IDE related folders/files.">
    <meta property="og:site_name" content="Raj Hiray Blog">
    
    <meta property="og:tags" content="GIT">
    
    <meta property="og:tags" content="VS2019">
    
    <meta property="og:tags" content="Productivity">
    
	<meta property="twitter:card" content="summary_large_image" >
	<meta property="twitter:image" content="https://rajhiray.github.io/post/configure-global-gitignore/global-git-ignore.jpg">
	<meta property="twitter:title" content="Configure global .gitignore">	
	<meta property="twitter:creator" content="@cezary_piatek">
	<meta property="twitter:description" content="How to configure global /gitIgnore to ignore unwanted/IDE related folders/files.">

	<meta name="keywords" value="GIT, VS2019, Productivity" />
    <meta name="generator" content="Hugo 0.78.2" />
    <title>Configure global .gitignore &middot; Raj Hiray Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/a11y-dark.min.css">
    
    <link rel="stylesheet" href="https://rajhiray.github.io/css/style.css">
    <link rel="stylesheet" href="https://rajhiray.github.io/lib/gifplayer/gifplayer.css">
    
    <link href="https://rajhiray.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Raj Hiray Blog" />
        
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
	<link rel="manifest" href="../../manifest.json">
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.css">
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://rajhiray.github.io/">RAJ HIRAY</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://rajhiray.github.io/">Blog</a></li>
				
					<li><a href="https://rajhiray.github.io/about/">About me</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://rajhiray.github.io/">RAJ HIRAY</a></h1>
		
		
		
			<small class="text-center center-block">Natural born software developer</small>
		
		
		
			<img id="profile-pic" src="https://rajhiray.github.io//images/7759991.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/RajHiray" title="Check My Open Source Works"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/hiray_raj" title="Follow me on Twitter"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/rajendra-hiray-aa137010b/" title="Follow me on LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://stackoverflow.com/users/9295952/raj-hiray" title="Check my StackOverflow profile"><i class="fa fa-stack-overflow fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://rajhiray.github.io/">Blog</a>
			
				<a href="https://rajhiray.github.io/about/">About me</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8 ssg">

<main>
	<article>
		<header>
			<h1>Configure global .gitignore</h1>
			
		</header>
		
			<img src="global-git-ignore.jpg" width="100%" />
			<br />
		
		<hr>
<p>How do you treat files you don’t want to include in your commit?</p>
<p>Write it in <code>.gitignore</code>, isn’t it?</p>
<p>How you treat files you want to ignore in every git repository? <strong>always put file name in .gitignore?</strong></p>
<p>For example you are using <code>Visual Studio 2019</code> IDE, VS19 will create .vs folder in your project folder.
you always ignore these files in every single project you’re working on by configuring in project level or repository level .gitignore.</p>
<p>I clone one repository and open in VS2019 and it started showing me a lot of changes,
even if I hadn&rsquo;t add/modify single line.</p>
<p>
<a href="VS2019Changes.JPG"><img  src="VS2019Changes.JPG" alt="VS2019Changes"></a>
</p>
<p>Suppose, you are working with other developer and every developer use his favorite IDE.
What happened?
<strong>your .gitignore will get messy with list of file created by IDE.</strong></p>
<p>If everyone would commit their <code>environment-specific</code> .gitignore rules, we’d have a long list to maintain! My repository doesn’t care about your editor configuration.</p>
<p>There’s a better solution to this: a personal, <code>global .gitignore</code> file for all your repositories.</p>
<p><strong>Step 1: check whether it’s configure or not use command below:</strong></p>
<pre><code class="language-Bash">git config --get core.excludesfile
</code></pre>
<p>In my case when I ran it, my global exclude file configured to</p>
<pre><code class="language-Bash">~/.gitignore_global
</code></pre>
<p>If you have already gitignore_global configured, you can add/modify more rules in same file.</p>
<p><strong>Step 2: Configure global gitignore</strong></p>
<p>If your global not yet configure, we can add new .gitignore_global.</p>
<p>First, create a new .gitignore_global file in home directory (C:\Users\CurrentUser\) for your global rules.</p>
<p>Next, open it with your text editor of choice and add whatever files and folders you always want to ignore.</p>
<p>If your not sure about rules for your IDE check on <a href="https://github.com/github/gitignore">github .gitignore</a></p>
<p>For Example - for <a href="https://github.com/github/gitignore/blob/master/VisualStudio.gitignore">Visual Studio .gitignore template</a>
copy template rules into your .gitignore_global and save.</p>
<p>Finally, configure git to use our newly created ~/.gitignore_global file.</p>
<pre><code class="language-Bash">git config --global core.excludesfile '~/.gitignore_global'
</code></pre>
<p>command above will create and set global git ignore file to ~/.gitignore_global</p>
<p>That’s it, no more pesky editor configuration in your commits!</p>
    
		
	</article>
	
	
	<h3>See Also</h3>
	<div class="row">
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/contributing-to-open-source-software/" >
						<div class="card">
								<img class="card-img-top" src="../../post/contributing-to-open-source-software/osc_huc9e698ff74d8e5d2b65d71a136fe27a7_89874_320x240_fill_q75_box_smart1.jpg" alt="Contributing to Open Source Software">
								<div class="card-body">
									<h5 class="card-title">Contributing to Open Source Software</h5>											  
								</div>
							</div></a>
				</div>		
			
		
	</div>
	<br />
	
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://rajhiray.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						  </div>
					</div>
				</div>
			</div>
		</div>
  </div>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
		
  
  <script src="../../lib/gifplayer/jquery.gifplayer.js"></script>
  <script>
	   $(document).ready(function(){   
		$("img[src$='_animated.png']").gifplayer({
			label: "▶"
		});
	  });
  </script>
  <script src="https://rajhiray.github.io//js/App.js"></script>
  
  <script type="text/javascript">
	var addthis_share = addthis_share || {}
	addthis_share = {
		passthrough : {
			twitter: {
				via: "cezary_piatek",
				hashtags: "GIT,VS2019,Productivity"
			}
		}
	}
	</script> 
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a286b9b1c027c15" async></script>
  
  
</body>
</html>
